# my_projectV1

./: build.gradle  settings.gradle
src/main/java/hello/my_projectV1/: MyProjectV1Application.java
src/main/java/hello/my_projectV1/config/: Config.java
src/main/java/hello/my_projectV1/student/config/: Config.java
src/main/java/hello/my_projectV1/student/controller/: HomeController.java  StudentController.java
src/main/java/hello/my_projectV1/student/repository/: StudentMapper.java  StudentQueryRepository.java  StudentRepository.java  StudentRepositoryImpl.java  StudentRepositoryV2.java  StudentSearchCond.java  StudentUpdateDto.java
src/main/java/hello/my_projectV1/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/hello/my_projectV1/student/vo/: StudentSearchCond.java  StudentVo.java
src/main/java/hello/my_projectV1/subjectScore/repository/: SubjectScoreRepository.java
src/main/java/hello/my_projectV1/subjectScore/service/: SubjectScoreService.java
src/main/java/hello/my_projectV1/subjectScore/vo/: SubjectScoreVo.java
src/main/java/hello/my_projectV1/subjectcode/controller/: SubjectCodeController.java
src/main/java/hello/my_projectV1/subjectcode/repository/: SubjectCodeRepository.java
src/main/resources/: application.properties
src/main/resources/sqlmap/: student.xml  subjectScore.xml  subjectcode.xml  subjectscore.xml
src/main/resources/static/: index.html
src/main/resources/templates/: addForm.html  editForm.html  student.html  students.html
src/test/java/hello/my_projectV1/: MyProjectV1ApplicationTests.java
(+8 files in other folders)
